# example-web-app

./: README.md  build.gradle  deploy.to.production.sh  restart.sh  settings.gradle
core/: build.gradle
core-testing/: build.gradle
core/src/main/java/de/mobanisto/example/: Data.java  GradlePlugin.java  MavenCoordinate.java
web/: build.gradle
web/logging/production/: logback.xml
web/logging/testing/: logback.xml
web/res/: custom.css
web/src/main/java/de/mobanisto/example/webapp/: Config.java  IndexServlet.java  InitListener.java  RootFilter.java  Website.java
web/src/main/java/de/mobanisto/example/webapp/pages/base/: BaseGenerator.java  SimpleBaseGenerator.java
web/src/main/java/de/mobanisto/example/webapp/pages/main/: AboutGenerator.java  ErrorGenerator.java  IndexGenerator.java  PluginGenerator.java  PluginsGenerator.java
web/src/main/java/de/mobanisto/example/webapp/pages/markdown/: MarkdownFileGenerator.java  MarkdownResourceGenerator.java
web/src/main/java/de/mobanisto/example/webapp/resolving/: LinkDefs.java  MainPathResolver.java
web/src/main/java/de/mobanisto/example/webapp/util/: ErrorUtil.java  ServletUtil.java
web/src/main/java/de/mobanisto/example/webapp/widgets/: MainFooter.java  MainMenu.java
web/src/main/resources/markdown/: imprint.md
web/src/main/webapp/WEB-INF/: web.xml
